<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Loan Offer</title>
    <style>
      body {
        font-family: "Signika Negative", sans-serif;
      }
      .mainContent {
        padding: 24px;
        border: 1px solid #c0c6cd;
        border-radius: 6px;
        width: 600px;
        margin: auto;
        background: #f5f9fa;
      }
      .mainTitle {
        font-weight: 700;
        font-size: 18px;
        color: #2f4057;
      }
      .net-amount {
        border-top: 1px dashed #c0c6cd;
        border-bottom: 1px dashed #c0c6cd;
        padding: 10px 0;
      }
      .paragraph {
        margin-bottom: 20px;
        width: 100%;
      }
      .paragraph__label-wrapper {
        display: inline-block;
        width: 49%;
      }
      .paragraph > p {
        text-align: right;
      }
      .paragraph__label {
        font-weight: 400;
        font-size: 14px;
        color: #686868;
      }
      .paragraph__subLabel {
        font-weight: 400;
        font-size: 14px;
        color: #8f8f8f;
      }
      .paragraph__value {
        text-align: right;
        display: inline-block;
        font-weight: 400;
        font-size: 16px;
        color: #464646;
      }

      .section__title {
        font-weight: 400;
        font-size: 14px;
        color: #686868;
        margin-bottom: 8px;
      }
      .section__subTitle {
        font-weight: 400;
        font-size: 16px;
        color: #464646;
      }
      .section__content {
        padding-left: 20px;
      }
      .condition-section {
        background: #fef2dd;
        border-radius: 4px;
        padding: 14px 20px;
      }
      .condition-list {
        padding-left: 16px;
        margin-bottom: 0;
        list-style-type: lower-alpha;
      }
      .condition-title {
        margin-bottom: 0;
      }

      .condition-description {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #8f8f8f;
      }
      .condition-section > p {
        margin-bottom: 0;
      }
      .paragraph__value-wrapper {
        display: inline-block;
        width: 50%;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="mainContent">
      <h2>Loan Details</h2>
      <div class="paragraph">
        <div class="paragraph__label-wrapper">
          <p class="paragraph__label">Name</p>
        </div>
        <div class="paragraph__value-wrapper">
          <p class="paragraph__value">$name</p>
        </div>
      </div>
      <div class="paragraph">
        <div class="paragraph__label-wrapper">
          <p class="paragraph__label">Account number (if available)</p>
        </div>

        <div class="paragraph__value-wrapper">
          <p class="paragraph__value">$accountNumber</p>
        </div>
      </div>

      <div class="paragraph">
        <div class="paragraph__label-wrapper">
          <p class="paragraph__label">Loan amount</p>
        </div>
        <div class="paragraph__value-wrapper">
          <p class="paragraph__value">₱ $loanAmount</p>
        </div>
      </div>
      <div class="section">
        <div class="section__titleWrapper">
          <p class="section__title">Fee(s)</p>
        </div>
        <div class="section__content">
          <div class="paragraph">
            <div class="paragraph__label-wrapper">
              <p class="paragraph__label">Notarial Fee</p>
            </div>
            <div class="paragraph__value-wrapper">
              <p class="paragraph__value">₱ $notarialFee</p>
            </div>
          </div>
        </div>
        <div class="section__content">
          <div class="paragraph">
            <div class="paragraph__label-wrapper">
              <p class="paragraph__label">Doc stamp fee</p>
            </div>
            <div class="paragraph__value-wrapper">
              <p class="paragraph__value">₱ $docStampFee</p>
            </div>
          </div>
        </div>
        <div class="section__content">
          <div class="paragraph">
            <div class="paragraph__label-wrapper">
              <p class="paragraph__label">Processing fee</p>
            </div>
            <div class="paragraph__value-wrapper">
              <p class="paragraph__value">₱ $processingFee</p>
            </div>
          </div>
        </div>
        <div class="section__content">
          <div class="paragraph">
            <div class="paragraph__label-wrapper">
              <p class="paragraph__label">Prepaid interest</p>
            </div>
            <div class="paragraph__value-wrapper">
              <p class="paragraph__value">₱ $prepaidInterest</p>
            </div>
          </div>
        </div>
      </div>
      <div class="paragraph net-amount">
        <div class="paragraph__label-wrapper">
          <p class="paragraph__label">Net disbursement amount</p>
        </div>
        <div class="paragraph__value-wrapper">
          <p class="paragraph__value">₱ $netDisbursementAmount</p>
        </div>
      </div>
      <div class="paragraph">
        <div class="paragraph__label-wrapper">
          <p class="paragraph__label">Disbursement account number</p>
        </div>
        <div class="paragraph__value-wrapper">
          <p class="paragraph__value">$disbursementAccountNumber</p>
        </div>
      </div>
      <div class="paragraph">
        <div class="paragraph__label-wrapper">
          <p class="paragraph__label">Installment amount per term</p>
        </div>
        <div class="paragraph__value-wrapper">
          <p class="paragraph__value">₱ $monthlyRepayment</p>
        </div>
      </div>
      <div class="section">
        <div class="section__titleWrapper">
          <p class="section__title">Loan rate</p>
        </div>
        <div class="section__content">
          <div class="paragraph">
            <div class="paragraph__label-wrapper">
              <p class="paragraph__label">Effective Interest Rate</p>
            </div>
            <div class="paragraph__value-wrapper">
              <p class="paragraph__value">$effectiveInterestRate%</p>
            </div>
          </div>
          <div class="paragraph">
            <div class="paragraph__label-wrapper">
              <p class="paragraph__label">AOR</p>
            </div>
            <div class="paragraph__value-wrapper">
              <p class="paragraph__value">$aor%</p>
            </div>
          </div>
        </div>
      </div>
      <div class="paragraph">
        <div class="paragraph__label-wrapper">
          <p class="paragraph__label">First due date</p>
        </div>
        <div class="paragraph__value-wrapper">
          <p class="paragraph__value">$firstDueDate</p>
        </div>
      </div>
      <div class="paragraph">
        <div class="paragraph__label-wrapper">
          <p class="paragraph__label">Maturity date</p>
        </div>
        <div class="paragraph__value-wrapper">
          <p class="paragraph__value">$maturityDate</p>
        </div>
      </div>
      <div class="condition-section">
        <p>Conditional Charges that may be imposed (if applicable)</p>
        <ol class="condition-list">
          <li>
            <p class="condition-title">Late Charge</p>
            <span class="condition-description"
              >NTB SALAD ETB CSL 3% of Past Due Amount or PHP 500.00, whichever
              is higher, ETB SALAD PHP 125</span
            >
          </li>
          <li>
            <p class="condition-title">Prepayment</p>
            <span class="condition-description">5% of Outstanding Balance</span>
          </li>
          <li>
            <p class="condition-title">
              o/s balance (applicable for re-availments)
            </p>
            <span class="condition-description"
              >Top Up Fee PHP 500 for Loan Amount less than 500,000 PHP 1,000
              for Loan Amount more than or equal to 500,000</span
            >
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
